1. Сборка программы.
$ make
g++ -Wall -Wextra -Werror -pedantic -std=gnu++0x -c mainCl.cpp
g++ -Wall -Wextra -Werror -pedantic -std=gnu++0x -c client.cpp
g++ -Wall -Wextra -Werror -pedantic -std=gnu++0x -c datetime.cpp
g++ -Wall -Wextra -Werror -pedantic -std=gnu++0x -c phoneservice.cpp
g++ -Wall -Wextra -Werror -pedantic -std=gnu++0x -c query.cpp
g++ -Wall -Wextra -Werror -pedantic -std=gnu++0x -c dataBase.cpp
g++ mainCl.o client.o datetime.o phoneservice.o query.o dataBase.o -o client
g++ -Wall -Wextra -Werror -pedantic -std=gnu++0x -c mainServ.cpp
g++ -Wall -Wextra -Werror -pedantic -std=gnu++0x -c server.cpp
g++ mainServ.o dataBase.o datetime.o phoneservice.o query.o server.o -o server

2. Запуск программ без аргументов командной строки.
$ ./client
   3 - Connect error.
Ибо сервер не работает, а по умолчанию клиент подключается к серверу на локальном хосте 8000 порте

$ ./server
Wrong amount of prameters.
Usage:: ./server filename
Необходимо ввести имя файла, в котором лежит Б/Д
3. Запуск сервера.
$ ./server a.db

4. Подключение к нему клиента.
   4 - New connection. 
номер файлового дескриптора и надпись о подключении
5. Подключение второго клиента.
   5 - New connection.
номер файлового дескриптора и надпись о подключении
6. Запросы со стороны двух клиентов.
first client:
> select

| Phone number | service | date and time       | sum          |
|--------------|---------|---------------------|--------------|
| 36753562912  | 2       | 1985-12-06 12:06:52 | 186.90       |
| 61879202375  | 4       | 2080-07-28 15:13:16 | 298.02       |
| 12931947845  | 0       | 2006-08-21 20:33:02 | 164.13       |
| 06155476569  | 3       | 1942-04-23 09:14:27 | 258.57       |
| 44307868843  | 1       | 1919-01-01 20:48:19 | 427.54       |
| 26649504871  | 2       | 2050-01-27 20:01:20 | 129.02       |
| 61594909177  | 1       | 1992-10-03 15:16:17 | 344.81       |
| 36563948129  | 3       | 2098-01-08 11:40:09 | 300.19       |
| 63856115984  | 3       | 2004-02-10 02:04:24 | 198.41       |
| 47631759621  | 2       | 1929-12-10 01:38:55 | 492.28       |
| 97538831896  | 4       | 1928-06-19 14:40:04 | 144.43       |
| 88897764303  | 0       | 1904-06-29 06:05:59 | 454.99       |
| 46922477548  | 1       | 2089-12-06 10:08:40 | 236.22       |
| 21051108506  | 4       | 1975-06-17 16:42:38 | 486.26       |
| 47240629908  | 1       | 1932-10-31 13:14:40 | 9.73         |
| 39196933805  | 1       | 1956-01-31 20:36:42 | 164.66       |
| 67569872829  | 4       | 2013-07-21 06:21:13 | 23.36        |
| 21599149107  | 0       | 2037-03-28 10:00:04 | 462.28       |
| 29610422205  | 0       | 1904-05-13 02:53:38 | 412.22       |
| 04091962544  | 4       | 1990-09-15 07:40:22 | 147.69       |
Total: 20


second client: 
> delete service=4

Total: 5

first client:
> select

| Phone number | service | date and time       | sum          |
|--------------|---------|---------------------|--------------|
| 36753562912  | 2       | 1985-12-06 12:06:52 | 186.90       |
| 12931947845  | 0       | 2006-08-21 20:33:02 | 164.13       |
| 06155476569  | 3       | 1942-04-23 09:14:27 | 258.57       |
| 44307868843  | 1       | 1919-01-01 20:48:19 | 427.54       |
| 26649504871  | 2       | 2050-01-27 20:01:20 | 129.02       |
| 61594909177  | 1       | 1992-10-03 15:16:17 | 344.81       |
| 36563948129  | 3       | 2098-01-08 11:40:09 | 300.19       |
| 63856115984  | 3       | 2004-02-10 02:04:24 | 198.41       |
| 47631759621  | 2       | 1929-12-10 01:38:55 | 492.28       |
| 88897764303  | 0       | 1904-06-29 06:05:59 | 454.99       |
| 46922477548  | 1       | 2089-12-06 10:08:40 | 236.22       |
| 47240629908  | 1       | 1932-10-31 13:14:40 | 9.73         |
| 39196933805  | 1       | 1956-01-31 20:36:42 | 164.66       |
| 21599149107  | 0       | 2037-03-28 10:00:04 | 462.28       |
| 29610422205  | 0       | 1904-05-13 02:53:38 | 412.22       |
Total: 15

second client:
> insert datetime=2000-05-08 17:15:15 sum=175.15 service=4 phone=89528940291

Total: 16

first client:
> select

| Phone number | service | date and time       | sum          |
|--------------|---------|---------------------|--------------|
| 36753562912  | 2       | 1985-12-06 12:06:52 | 186.90       |
| 12931947845  | 0       | 2006-08-21 20:33:02 | 164.13       |
| 06155476569  | 3       | 1942-04-23 09:14:27 | 258.57       |
| 44307868843  | 1       | 1919-01-01 20:48:19 | 427.54       |
| 26649504871  | 2       | 2050-01-27 20:01:20 | 129.02       |
| 61594909177  | 1       | 1992-10-03 15:16:17 | 344.81       |
| 36563948129  | 3       | 2098-01-08 11:40:09 | 300.19       |
| 63856115984  | 3       | 2004-02-10 02:04:24 | 198.41       |
| 47631759621  | 2       | 1929-12-10 01:38:55 | 492.28       |
| 88897764303  | 0       | 1904-06-29 06:05:59 | 454.99       |
| 46922477548  | 1       | 2089-12-06 10:08:40 | 236.22       |
| 47240629908  | 1       | 1932-10-31 13:14:40 | 9.73         |
| 39196933805  | 1       | 1956-01-31 20:36:42 | 164.66       |
| 21599149107  | 0       | 2037-03-28 10:00:04 | 462.28       |
| 29610422205  | 0       | 1904-05-13 02:53:38 | 412.22       |
| 89528940291  | 4       | 2000-05-08 17:15:15 | 175.15       |
Total: 16

second client: 
> select from 

INCORRECT SYNTAX
> select from 1

INCORRECT FROM QUERY
> select service = 1

INCORRECT SYNTAX
> select service =1

INCORRECT SYNTAX
> delete

Total: 16

first client:
> select from 1

| Phone number | service | date and time       | sum          |
|--------------|---------|---------------------|--------------|
| 36753562912  | 2       | 1985-12-06 12:06:52 | 186.90       |
| 61879202375  | 4       | 2080-07-28 15:13:16 | 298.02       |
| 12931947845  | 0       | 2006-08-21 20:33:02 | 164.13       |
| 06155476569  | 3       | 1942-04-23 09:14:27 | 258.57       |
| 44307868843  | 1       | 1919-01-01 20:48:19 | 427.54       |
| 26649504871  | 2       | 2050-01-27 20:01:20 | 129.02       |
| 61594909177  | 1       | 1992-10-03 15:16:17 | 344.81       |
| 36563948129  | 3       | 2098-01-08 11:40:09 | 300.19       |
| 63856115984  | 3       | 2004-02-10 02:04:24 | 198.41       |
| 47631759621  | 2       | 1929-12-10 01:38:55 | 492.28       |
| 97538831896  | 4       | 1928-06-19 14:40:04 | 144.43       |
| 88897764303  | 0       | 1904-06-29 06:05:59 | 454.99       |
| 46922477548  | 1       | 2089-12-06 10:08:40 | 236.22       |
| 21051108506  | 4       | 1975-06-17 16:42:38 | 486.26       |
| 47240629908  | 1       | 1932-10-31 13:14:40 | 9.73         |
| 39196933805  | 1       | 1956-01-31 20:36:42 | 164.66       |
| 67569872829  | 4       | 2013-07-21 06:21:13 | 23.36        |
| 21599149107  | 0       | 2037-03-28 10:00:04 | 462.28       |
| 29610422205  | 0       | 1904-05-13 02:53:38 | 412.22       |
| 04091962544  | 4       | 1990-09-15 07:40:22 | 147.69       |
Total: 20
> select

| Phone number | service | date and time       | sum          |
|--------------|---------|---------------------|--------------|
| 36753562912  | 2       | 1985-12-06 12:06:52 | 186.90       |
| 12931947845  | 0       | 2006-08-21 20:33:02 | 164.13       |
| 06155476569  | 3       | 1942-04-23 09:14:27 | 258.57       |
| 44307868843  | 1       | 1919-01-01 20:48:19 | 427.54       |
| 26649504871  | 2       | 2050-01-27 20:01:20 | 129.02       |
| 61594909177  | 1       | 1992-10-03 15:16:17 | 344.81       |
| 36563948129  | 3       | 2098-01-08 11:40:09 | 300.19       |
| 63856115984  | 3       | 2004-02-10 02:04:24 | 198.41       |
| 47631759621  | 2       | 1929-12-10 01:38:55 | 492.28       |
| 88897764303  | 0       | 1904-06-29 06:05:59 | 454.99       |
| 46922477548  | 1       | 2089-12-06 10:08:40 | 236.22       |
| 47240629908  | 1       | 1932-10-31 13:14:40 | 9.73         |
| 39196933805  | 1       | 1956-01-31 20:36:42 | 164.66       |
| 21599149107  | 0       | 2037-03-28 10:00:04 | 462.28       |
| 29610422205  | 0       | 1904-05-13 02:53:38 | 412.22       |
Total: 15
> select

Total: 0
> save

Total: 0
> clear

Total: 6

first and second clients:
> Ctrl+D
Finished successfully.

Server:
   4 - Close.
   5 - Close.
7. Корректное завершение работы сервера
$ pgrep server
20200
$ kill -2 20200

Server:
Done.

8. Проверка файла Б/Д.
$ od -c a.db
0000000
